.nav {
  min-height: 20px;

  &__menu {
    display: none;

    @include mobile {
      display: block;
      height: 8px;
      width: 18px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    &--img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    &--close {
      display: none;
    }
  }

  &__menuClose {
    display: none;

    &--active {
      display: block;
      position: absolute;
      right: 5vw;
      top: 5vw;
      height: 8px;
      width: 18px;
      background: url("../images/close.png") no-repeat center;
      background-size: cover;
      z-index: 11;
    }
  }

  &__list {
    display: flex;
    justify-content: center;
    gap: 48px;
    padding-left: 2vw;
    padding-right: 2vw;

    @media (max-width: 760px) {
      gap: 24px;
    }

    @include mobile {
      flex-direction: column;
      gap: 16px;
    }

    &--header {
      @include iPad {
        gap: 18px;
      }

      @include mobile {
        display: none;

        &--active {
          display: block;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          width: 100%;
          height: max-content;
          background-color: $blueColor;
          z-index: 10;
        }
      }
    }

    &--footer {
      justify-content: space-between;

      @media (max-width: 690px) {
        gap: 24px;
      }
    }
  }

  &__items--header {
    @include mobile {
      padding: 0 5vw;
      text-align: center;

      &:first-child {
        padding-top: 10px;
      }

      &:last-child {
        padding-bottom: 10px;
      }
    }
  }
}
